[
 
 ;; nt:base is an abstract primary node type that is the base type for all other
 ;; primary node types. It is the only primary node type without supertypes.
 ;;
 ;; @since 1.0
 
 {:name "nt:base"
  :abstract true
  :property-definitions
  [{:name "jcr:primaryType"
    :type "NAME"
    :mandantory true
    :autocreated true
    :protected true
    :version "COMPUTE"
    :multiple false
    }
   {:name "jcr:mixinTypes"
    :type "NAME"
    :mandantory false
    :autocreated false
    :protected true
    :version "COMPUTE"
    :multiple true
    }]
  }

;;------------------------------------------------------------------------------
;; S T A N D A R D   A P P L I C A T I O N   N O D E   T Y P E S
;;------------------------------------------------------------------------------


;; This abstract node type serves as the supertype of nt:file and nt:folder.
;; @since 1.0

[nt:hierarchyNode]
 {:name "nt:base"
  :abstract true
  :property-definitions
  [{:name "jcr:primaryType"
    :type "NAME"
    :mandantory true
    :autocreated true
    :protected true
    :version "COMPUTE"
    :multiple false
    }
   {:name "jcr:mixinTypes"
    :type "NAME"
    :mandantory false
    :autocreated false
    :protected true
    :version "COMPUTE"
    :multiple true
    }]
  }
 ]
