[;; The content model of a jcr repository.
 ;; It consists of attributes for workspace, node, property and value
 
 ;; workspace

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.workspace/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/value
  :db/doc "The name of a workspace"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.workspace/rootNode
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The root node of a workspace"
  :db.install/_attribute :db.part/db}


 ;; node

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.node/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The name of a node"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.node/children
  ;:db/isComponent true
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "The child nodes of a node"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.node/properties
  :db/isComponent true
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "The properties of a node"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.node/position
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The position of a node in the sequence of the child nodes of the parent node"
  :db.install/_attribute :db.part/db}

 ;; property

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.property/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The name of a property"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.property/value-attr
  :db/valueType :db.type/keyword 
  :db/cardinality :db.cardinality/one
  :db/doc "The name of the datomic attribute which contains the value of this property entitity"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.property/values
  :db/valueType :db.type/ref 
  :db/cardinality :db.cardinality/many
  :db/doc "The references to the value entities"
  :db.install/_attribute :db.part/db}

 ;; value

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.value/position
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The position of a value in the sequence of values"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.value/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Value of type NAME"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.value/path
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Value of type PATH"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.value/string
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Value of type STRING"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.value/binary
  :db/valueType :db.type/bytes
  :db/cardinality :db.cardinality/one
  :db/doc "Value of type BINARY"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.value/long
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Value of type LONG"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.value/double
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one
  :db/doc "Value of type DOUBLE"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.value/date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Value of type DATE"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.value/boolean
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "Value of type BOOLEAN"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :jcr.value/reference
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Value of type REFERENCE"
  :db.install/_attribute :db.part/db}

]
