<'mix'='http://www.jcp.org/jcr/mix/1.0'>
<'jcr'='http://www.jcp.org/jcr/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>
<'rep'='internal'>

[mix:created]
  MIXIN
  - jcr:created (DATE) AUTOCREATED PROTECTED
  - jcr:createdBy (STRING) PROTECTED

[mix:etag]
  MIXIN
  - jcr:etag (STRING) = '' AUTOCREATED PROTECTED

[mix:language]
  MIXIN
  - jcr:language (STRING)

[mix:lastModified]
  MIXIN
  - jcr:lastModified (DATE)
  - jcr:lastModifiedBy (STRING)

[mix:lifecycle]
  MIXIN
  - jcr:lifecyclePolicy (REFERENCE) PROTECTED INITIALIZE
  - jcr:currentLifecycleState (STRING) PROTECTED INITIALIZE

[mix:lockable]
  MIXIN
  - jcr:lockOwner (STRING) PROTECTED IGNORE
  - jcr:lockIsDeep (BOOLEAN) PROTECTED IGNORE

[mix:mimeType]
  MIXIN
  - jcr:mimeType (STRING)
  - jcr:encoding (STRING)

[mix:referenceable]
  MIXIN
  - jcr:uuid (STRING) MANDATORY AUTOCREATED PROTECTED INITIALIZE

[mix:shareable] > mix:referenceable
  MIXIN

[mix:simpleVersionable]
  MIXIN
  - jcr:isCheckedOut (BOOLEAN) = 'true' MANDATORY AUTOCREATED PROTECTED IGNORE

[mix:title]
  MIXIN
  - jcr:title (STRING)
  - jcr:description (STRING)

[mix:versionable] > mix:referenceable, mix:simpleVersionable
  MIXIN
  - jcr:versionHistory (REFERENCE) MANDATORY PROTECTED IGNORE < 'nt:versionHistory'
  - jcr:baseVersion (REFERENCE) MANDATORY PROTECTED IGNORE < 'nt:version'
  - jcr:predecessors (REFERENCE) MANDATORY PROTECTED MULTIPLE IGNORE < 'nt:version'
  - jcr:mergeFailed (REFERENCE) PROTECTED MULTIPLE ABORT < 'nt:version'
  - jcr:activity (REFERENCE) PROTECTED IGNORE < 'nt:activity'
  - jcr:configuration (REFERENCE) PROTECTED IGNORE < 'nt:configuration'

[nt:activity] > mix:referenceable
  - jcr:activityTitle (STRING) MANDATORY AUTOCREATED PROTECTED

[nt:address]
  - jcr:protocol (STRING)
  - jcr:host (STRING)
  - jcr:port (STRING)
  - jcr:repository (STRING)
  - jcr:workspace (STRING)
  - jcr:path (PATH)
  - jcr:id (WEAKREFERENCE)

[nt:base]
  - jcr:primaryType (NAME) MANDATORY AUTOCREATED PROTECTED COMPUTE
  - jcr:mixinTypes (NAME) PROTECTED MULTIPLE COMPUTE

[nt:childNodeDefinition]
  - jcr:name (NAME) PROTECTED
  - jcr:autoCreated (BOOLEAN) MANDATORY PROTECTED
  - jcr:mandatory (BOOLEAN) MANDATORY PROTECTED
  - jcr:onParentVersion (STRING) MANDATORY PROTECTED < 'COPY', 'VERSION', 'INITIALIZE', 'COMPUTE', 'IGNORE', 'ABORT'
  - jcr:protected (BOOLEAN) MANDATORY PROTECTED
  - jcr:requiredPrimaryTypes (NAME) = 'nt:base' MANDATORY PROTECTED MULTIPLE
  - jcr:defaultPrimaryType (NAME) PROTECTED
  - jcr:sameNameSiblings (BOOLEAN) MANDATORY PROTECTED

[nt:configuration] > mix:versionable
  - jcr:root (REFERENCE) MANDATORY AUTOCREATED PROTECTED

[nt:file] > nt:hierarchyNode
  PRIMARYITEM JCR:CONTENT
  + jcr:content (nt:base) MANDATORY

[nt:folder] > nt:hierarchyNode
  + * (nt:hierarchyNode) VERSION

[nt:frozenNode] > mix:referenceable
  ORDERABLE
  - jcr:frozenPrimaryType (NAME) MANDATORY AUTOCREATED PROTECTED ABORT
  - jcr:frozenMixinTypes (NAME) PROTECTED MULTIPLE ABORT
  - jcr:frozenUuid (STRING) MANDATORY AUTOCREATED PROTECTED ABORT
  - * (UNDEFINED) PROTECTED ABORT
  - * (UNDEFINED) PROTECTED MULTIPLE ABORT
  + * (nt:base) PROTECTED SNS ABORT

[nt:hierarchyNode] > mix:created

[nt:linkedFile] > nt:hierarchyNode
  PRIMARYITEM JCR:CONTENT
  - jcr:content (REFERENCE) MANDATORY

[nt:nodeType]
  - jcr:nodeTypeName (NAME) MANDATORY PROTECTED
  - jcr:supertypes (NAME) PROTECTED MULTIPLE
  - jcr:isAbstract (BOOLEAN) MANDATORY PROTECTED
  - jcr:isQueryable (BOOLEAN) MANDATORY PROTECTED
  - jcr:isMixin (BOOLEAN) MANDATORY PROTECTED
  - jcr:hasOrderableChildNodes (BOOLEAN) MANDATORY PROTECTED
  - jcr:primaryItemName (NAME) PROTECTED
  + jcr:propertyDefinition (nt:propertyDefinition) = nt:propertyDefinition PROTECTED SNS
  + jcr:childNodeDefinition (nt:childNodeDefinition) = nt:childNodeDefinition PROTECTED SNS

[nt:propertyDefinition]
  - jcr:name (NAME) PROTECTED
  - jcr:autoCreated (BOOLEAN) MANDATORY PROTECTED
  - jcr:mandatory (BOOLEAN) MANDATORY PROTECTED
  - jcr:onParentVersion (STRING) MANDATORY PROTECTED < 'COPY', 'VERSION', 'INITIALIZE', 'COMPUTE', 'IGNORE', 'ABORT'
  - jcr:protected (BOOLEAN) MANDATORY PROTECTED
  - jcr:requiredType (STRING) MANDATORY PROTECTED < 'STRING', 'URI', 'BINARY', 'LONG', 'DOUBLE', 'DECIMAL', 'BOOLEAN', 'DATE', 'NAME', 'PATH', 'REFERENCE', 'WEAKREFERENCE', 'UNDEFINED'
  - jcr:valueConstraints (STRING) PROTECTED MULTIPLE
  - jcr:defaultValues (UNDEFINED) PROTECTED MULTIPLE
  - jcr:multiple (BOOLEAN) MANDATORY PROTECTED
  - jcr:availableQueryOperators (NAME) MANDATORY PROTECTED MULTIPLE
  - jcr:isFullTextSearchable (BOOLEAN) MANDATORY PROTECTED
  - jcr:isQueryOrderable (BOOLEAN) MANDATORY PROTECTED

[nt:query]
  - jcr:statement (STRING)
  - jcr:language (STRING)

[nt:resource] > mix:lastModified, mix:mimeType
  PRIMARYITEM JCR:DATA
  - jcr:data (BINARY) MANDATORY

[nt:unstructured]
  ORDERABLE
  - * (UNDEFINED) MULTIPLE
  - * (UNDEFINED)
  + * (nt:base) = nt:unstructured SNS VERSION

[nt:version] > mix:referenceable
  - jcr:created (DATE) MANDATORY AUTOCREATED PROTECTED ABORT
  - jcr:predecessors (REFERENCE) PROTECTED MULTIPLE ABORT < 'nt:version'
  - jcr:successors (REFERENCE) PROTECTED MULTIPLE ABORT < 'nt:version'
  - jcr:activity (REFERENCE) PROTECTED ABORT < 'nt:activity'
  + jcr:frozenNode (nt:frozenNode) PROTECTED ABORT

[nt:versionHistory] > mix:referenceable
  - jcr:versionableUuid (STRING) MANDATORY AUTOCREATED PROTECTED ABORT
  - jcr:copiedFrom (WEAKREFERENCE) PROTECTED ABORT < 'nt:version'
  + jcr:rootVersion (nt:version) = nt:version MANDATORY AUTOCREATED PROTECTED ABORT
  + jcr:versionLabels (nt:versionLabels) = nt:versionLabels MANDATORY AUTOCREATED PROTECTED ABORT
  + * (nt:version) = nt:version PROTECTED ABORT

[nt:versionLabels]
  - * (REFERENCE) PROTECTED ABORT < 'nt:version'

[nt:versionedChild]
  - jcr:childVersionHistory (REFERENCE) MANDATORY AUTOCREATED PROTECTED ABORT < 'nt:versionHistory'